<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.edlio.emailreplyparser</groupId>
	<artifactId>EmailReplyParser</artifactId>
	<version>3.0.3-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>EmailReplyParser</name>
	<url>https://github.com/edlio/EmailReplyParser</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>10</java.version>
	</properties>
	<scm>
        <connection>scm:git:git@github.com:EbubeCode/EmailReplyParser.git</connection>
        <developerConnection>scm:git:git@github.com:EbubeCode/EmailReplyParser.git</developerConnection>
        <url>https://github.com/EbubeCode/EmailReplyParser.git</url>
      <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
            <id>repsy</id>
            <name>My Private Maven Repositoty on Repsy</name>
            <url>https://repo.repsy.io/mvn/ebube/sysdesk</url>
        </repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.release</groupId>
				<artifactId>maven-release</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>10</release>
					<encoding>UTF-8</encoding>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Utils -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>dev</id>
			<name>dev</name>
			<url>http://mercury.em:8080/repository/dev</url>
		</repository>
	</repositories>
</project>
